{
  "name": "loop",
  "version": "0.0.0-development",
  "description": "loop through commands in fun and amazing ways!",
  "main": "./index.js",
  "bin": {
    "loop": "./bin/loop"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "loop",
    "command",
    "commands"
  ],
  "author": "hi@iammwattwalters.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/mateodelnorte/loop.git"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^2.4.1",
    "debug": "^4.1.0",
    "lodash": "^4.17.2",
    "meta-exec": "^1.0.0",
    "mocha": "^6.0.0",
    "should": "^13.2.3",
    "yargs": "^13.0.0"
  },
  "devDependencies": {
    "chai": "4.2.0"
  }
}
